{
  "name": "@avery/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Avery Electron Main、Gateway 与桌面适配器 TypeScript 组合根",
  "main": "dist/main.js",
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json && node ../../node_modules/typescript/bin/tsc -p tsconfig.preload.json"
  },
  "dependencies": {
    "@avery/backend": "0.1.0",
    "@avery/contracts": "0.1.0"
  }
}
